<!doctype html>
<html>
<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="cool.png">
<link rel="stylesheet" type="text/css" href="portfolio.css?verrsion2">
<title>Portfolio</title>

</head>

<body>

<table class="menu1fo">
	<tr>
		<td class="menufo" > <a href="index.htm">Kezdőoldal</a></td>
	</tr>
	<tr>
		<td class="menufo" ><a href="rólam.htm">Rólam</a></td>
	</tr>
	<tr>
		<td class="menufo" ><a href="munkáim.htm">Munkáim</a></td>
	</tr>
	<tr>
		<td class="menufo" ><a href="kapcsolat.htm">Kapcsolat</a></td>
	</tr>
	<tr>
		<td class="menufo" ><a href="grafika.htm">Grafikai tervem</a></td>
	</tr>
</table>

</body>

</html>

